STAKE_POOL_ADDRESS=GisLZe6PxAqovAo7SpKujhTk8J5Kd2kZYdEBWJaWU7me
REWARD_DISTRIBUTOR_ADDRESS=CkyfuYw8x3YStMoxwKuSzo33czXL6r19xdQEwnvvxeZy
REWARD_MANAGER=AXqdfTru4hNG5JPoxTDq1UAZ7YPT86pvuxMj6yUSoyNZ
COLLECTOR=AXqdfTru4hNG5JPoxTDq1UAZ7YPT86pvuxMj6yUSoyNZ
TOKEN_MANAGER_ADDRESS=H7h6dv6X9KGLuCFvYMNa1zmCP5VCSzw8AkQGod6zaCnX